<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>
<header>
<h1> Insert Data </h1>
</header>

<nav>
<a href="/PlantDatabase/SearchPlants.html">Search Data</a> <br>
</nav>

<section>
	<h1>User Input</h1>
	
	<form action="InsertPlants" method="POST">

		Name: <input type="text" name="name"> <br />
		Water: <input type="text" name="water"> <br />
		Soil: <input type="text" name="soil"> <br />
		Sunlight: <input type="text" name="sunlight"> <br />
		Fertilizer: <input type="text" name="fertilizer"> <br />
		Other: <input type="text" name="other"> <br />
		
		<input type="submit" value="Submit" />
	</form>

</section>

<footer>
Copyright
</footer>
</body>
</html>