<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>
<header>
<h1> Search Data </h1>
</header>

<nav>
<a href="/PlantDatabase/InsertPlants.html">Insert Data</a> <br>
</nav>

<section>
	<h1>User Input</h1>
	
	<form action="SearchPlants" method="POST">
	
		Name: <input type="text" name="name_keyword"> <br />
		Water: <input type="text" name="water_keyword"> <br />
		Soil: <input type="text" name="soil_keyword"> <br />
		Sunlight: <input type="text" name="sunlight_keyword"> <br />
		Fertilizer: <input type="text" name="fertilizer_keyword"> <br />
		
		<input type="submit" value="Search" />
	</form>

</section>

<footer>
Copyright
</footer>
</body>
</html>